VITE_SUPABASE_PROJECT_ID="notjzrgqqzneteieiujn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdGp6cmdxcXpuZXRlaWVpdWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTM3NjIsImV4cCI6MjA3ODc4OTc2Mn0.7sC30rq3fpJsp7DKzuVvYKeofGo5ZhUaTmoQLp_ScPg"
VITE_SUPABASE_URL="https://notjzrgqqzneteieiujn.supabase.co"
